<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.jwhh.notekeeper.NoteActivity">
    <item
            android:title="@string/menu_action_next_title"
            android:orderInCategory="100"
            android:id="@+id/action_next"
            app:showAsAction="ifRoom|withText"
            android:icon="@drawable/ic_forward_white_24dp"/>

    <item
            android:id="@+id/action_get_together"
            android:icon="@drawable/ic_people_white_24dp"
            android:title="Get together"
            app:showAsAction="ifRoom" />

    <item
            android:id="@+id/action_settings"
            android:title="@string/action_settings"
            android:orderInCategory="101"
            app:showAsAction="never"/>
</menu>
